<html xmlns="http://www.w3.org/1999/xhtml" style="height: auto;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Parcel Lookup</title>
<script language="JavaScript" src="iframeResizer.contentWindow.min.js"></script>
<link rel="StyleSheet" media="screen" href="https://www.newbedford-ma.gov/wp-content/themes/newbedford/style.css" type="text/css">
<link rel="StyleSheet" media="print" href="https://www.newbedford-ma.gov/wp-content/themes/newbedford/styles/print.css" type="text/css">
<script>
 function goBack() {
     window.history.back()
 }
function myFunction() {
    window.print();
}
</script>
</head>

<body style="margin: 0px; height: auto;">

  
  <button class="back" onclick="goBack()">Back to Search</button>
  <button class="print" style="float: right;" onclick="window.print()">Print Page</button>    
  <p class="print-hide" style="color: red;">    In order to get a proper print out of this parcel, please be sure to use the print button located directly above this text and not your browser's print option.</p>
    <table class="application-results">
          <tbody><tr>
            <td><strong>Location:</strong>&nbsp;&nbsp;25 SEAVIEW TER</td>
            <td><strong>Parcel
              ID:</strong>&nbsp;&nbsp; 6 38</td>
            <td><strong>Zoning:</strong>&nbsp;&nbsp;RA</td>
 <!-- here -->           
            <td><strong>Fiscal Year:</strong>&nbsp;&nbsp;2022</td>
            
            <td><strong>Account Number: </strong> 298</td>
          </tr>
        </tbody></table>
    <table class="application-results">
      <tbody><tr>
        <td><strong>Current Owner Information:</strong>
          <br>
          BETTENCOURT JOAQUIM M<br>
          BETTENCOURT DEODETE<br>
          25 SEAVIEW TERRACE<br>
          <br>
          NEW BEDFORD , MA&nbsp;02744</td>
        <td><strong>Current Sales
          Information:</strong><br>
          <strong>Sale Date:</strong><img src="../images/SPACER.jpg" width="23" height="3" border="0">11/10/2020
          <br>
          <strong>Sale Price:</strong><img src="../images/SPACER.jpg" width="23" height="3" border="0">$290,000.00
          <br>
          <strong>Legal Reference:</strong><img src="../images/SPACER.jpg" width="23" height="3" border="0">13490-148
          <br>
          <strong>Grantor:</strong><img src="../images/SPACER.jpg" width="13" height="3" border="0">WILLIAMS,CRAIG</td>
        <td>
          
               <span class="style73">Card No. <strong>1</strong> of <strong>1</strong></span>
          
         </td>
        </tr>
      <tr>
        <td colspan="3">This Parcel contains 0.25402 acres of land mainly classified for assessment purposes as Single Fam with a(n) Contemporary style building, built about 1983, having Brd-Bat/Wd S exterior, Asphalt Shingles roof cover and 2124.95996 Square Feet, with 1 unit(s), 5 total room(s), 2 total bedroom(s) 1 total bath(s), 0 3/4 baths, and  1 total half bath(s).</td>
       </tr>
      </tbody></table>
    <table class="application-results">
         <tbody><tr>
              <td><strong>Building
                    Value:</strong><img src="../images/SPACER.jpg" width="15" height="3" border="0">254200</td>
                  <td><strong>Land Value:</strong>
                      <img src="../images/SPACER.jpg" width="15" height="3" border="0">135200</td>
                  <td><strong>Yard Items
                    Value:</strong><img src="../images/SPACER.jpg" width="15" height="3" border="0">0</td>
                  <td><strong>Total
                    Value:</strong><img src="../images/SPACER.jpg" width="15" height="3" border="0">389400</td>
                </tr>
              </tbody></table>
              
    <table class="application-results">
       <tbody><tr>
              <td colspan="2"><a href="Sketches\0\298001.jpg" target="_blank"><img alt="Sketch" src=" Sketches\0\298001.jpg" width="100%" border="0"></a></td>
<td width="5%">&nbsp;</td>
                  <td colspan="2"><a href="Image\0\298001.JPG" target="_blank"><img alt="" src=" Image\0\298001.JPG" width="100%" border="0"></a></td>
<td width="5%">&nbsp;</td>
                  <td colspan="2"><a href="maps\map_006.pdf" target="_blank"><img alt="" src="/Assessors/RealProperty/maps/map.jpg" width="100%" border="0"></a></td>          
      </tr>
      <tr>
<!-- most recent year to oldest -->
            <td colspan="2"><strong>Fiscal Year 2022</strong></td>
			<td>&nbsp;</td>
            <td colspan="2"><strong>Fiscal Year 2021</strong></td>
			<td>&nbsp;</td>
            <td colspan="2"><strong>Fiscal Year 2020</strong></td>
      </tr>
      <tr>
 <!-- most recent tax rate to oldest - Residential -->     
            <td width="20%">Tax Rate Res.:</td>
            <td class="right">15.54</td>
			<td>&nbsp;</td>
            <td width="20%">Tax Rate Res.:</td>
            <td class="right">15.59</td>
			<td>&nbsp;</td>
            <td width="20%">Tax Rate Res.:</td>
            <td class="right">16.16</td>
          </tr>
          <tr>
 <!-- most recent tax rate to oldest - Commercial -->  
            <td>Tax Rate Com.:</td>
            <td class="right">33.51</td>
  			<td>&nbsp;</td>
            <td>Tax Rate Com.:</td>
            <td class="right">32.76</td>
  			<td>&nbsp;</td>
            <td>Tax Rate Com.:</td>
            <td class="right">33.59</td>
          </tr>
          <tr>
<!-- most recent LUC is the first one - change field name on second one to last year then change year on last one to prior to last year -->  
            <td>Property Code: </td>
            <td class="right">101</td>
  			<td>&nbsp;</td>
            <td>Property Code: </td>
            <td class="right">101</td>
  			<td>&nbsp;</td>
            <td>Property Code: </td>
            <td class="right">101</td>
          </tr>
 		  <tr>
<!-- most recent Bldg Value is the first one - change field name on second one to last year then change year on last one to prior to last year -->  
          
            <td>Total Bldg Value: </td>
            <td class="right">254200</td>
  			<td>&nbsp;</td>
            <td>Total Bldg Value: </td>
            <td class="right">254200</td>
  			<td>&nbsp;</td>
            <td>Total Bldg Value: </td>
            <td class="right">242700</td>
          </tr>
          <tr>
<!-- most recent Yard  Value is the first one - change field name on second one to last year then change year on last one to prior to last year -->
           
            <td>Total Yard Value: </td>
            <td class="right">0</td>
  			<td>&nbsp;</td>
            <td>Total Yard Value: </td>
            <td class="right">0</td>
  			<td>&nbsp;</td>
            <td>Total Yard Value: </td>
            <td class="right">0</td>
          </tr>
          <tr>
<!-- most recent Land Value is the first one - change field name on second one to last year then change year on last one to prior to last year -->          
            <td>Total Land Value: </td>
            <td class="right">135200</td>
  			<td>&nbsp;</td>
            <td>Total Land Value: </td>
            <td class="right">135200</td>
  			<td>&nbsp;</td>
            <td>Total Land Value: </td>
            <td class="right">135200</td>
          </tr>
          <tr>
<!-- most recent Total Value is the first one - change field name on second one to last year then change year on last one to prior to last year -->          
            <td><strong>Total  Value: </strong></td>
            <td class="right">389400</td>
  			<td>&nbsp;</td>
            <td><strong>Total  Value:</strong> </td>
            <td class="right">389400</td>
  			<td>&nbsp;</td>
            <td><strong>Total Value:</strong> </td>
            <td class="right">377900</td>
          </tr>
          
            <tr>
<!-- most recent TAX is the first one - change field name on second one to last year then change year on last one to prior to last year -->           
              <td><strong>Tax:</strong> </td>
              <td class="right">$10,101.06</td>
   			<td>&nbsp;</td>
              <td><strong>Tax:</strong> </td>
              <td class="right">$6,070.75</td>
   			<td>&nbsp;</td>
              <td><strong>Tax:</strong> </td>
              <td class="right">$6,106.86</td>
 <!-- to here -->
           </tr>
            
    </tbody></table>
  
<center>Disclaimer: Classification is not an indication of uses allowed under city zoning.<br>This information is believed to be correct but is subject to change and is not warranteed.</center>

</body></html>